#--------------------------------------------------------------
# tfstate by service
#--------------------------------------------------------------

#resource "aws_iam_user" "terraform_networking_vpc" {
#    name = "terraform.networking.vpc"
#    path = "/networking/vpc/"
#}

#resource "aws_iam_group_membership" "terraform_networking_vpc" {
#    name = "networking-vpc-group-membership"
#    users = [
#        "${aws_iam_user.terraform_networking_vpc.name}",
#    ]
#    group = "${aws_iam_group.networking_vpc_fullaccess.name}"
#}

module "networking_vpc_remote_state_config" {
    source = "github.com/aguamala/terraform-modules/remote_state/s3/config"

    #remote state backend-config
    tf_state_fullaccess_groups = ["networking.vpc.fullaccess"]
    tf_state_readonlyaccess_groups = ["networking.vpc.readonlyaccess"]

    tf_state_aws_profile = "networking.vpc"
    tf_state_bucket = "${module.remote_state_bucket.id}"

    tf_state_name = "networking_vpc"
    tf_state_path = "/networking/vpc/"

}
