{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 1,
    "lineage": "dd1cd597-682a-4c2b-9182-7788d6ef7986",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.backend_s3_bucket": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c1d993b0ce16ca5ee383f4097afea4afcafcc7a2bdd1688f517cde0c66a62d26",
                        "attributes": {
                            "id": "c1d993b0ce16ca5ee383f4097afea4afcafcc7a2bdd1688f517cde0c66a62d26",
                            "rendered": "#--------------------------------------------------------------\n# terraform backend S3 bucket\n#--------------------------------------------------------------\n\noutput \"\\\"module_backend_s3_bucket_arn\\\"\" {\n  value = \"\\\"\\$\\{module.backend_s3_bucket.arn\\}\\\"\"\n}\n\noutput \"\\\"module_backend_s3_bucket_id\\\"\" {\n  value = \"\\\"\\$\\{module.backend_s3_bucket.id\\}\\\"\"\n}\n\noutput \"\\\"module_backend_s3_bucket_readonly_policy_name\\\"\" {\n  value = \"\\\"\\$\\{module.backend_s3_bucket.readonly_policy_name\\}\\\"\"\n}\n\noutput \"\\\"module_backend_s3_bucket_readonly_policy_arn\\\"\" {\n  value = \"\\\"\\$\\{module.backend_s3_bucket.readonly_policy_arn\\}\\\"\"\n}\n\nmodule \"\\\"backend_s3_bucket\\\"\" {\n  source                                 = \"\\\"github.com/aguamala/terraform-init//modules/aws/backend/s3/bucket?ref=v0.14\\\"\"\n  aws_user_bucket_creator                = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n  terraform_backend_s3_bucket            = \"\\\"\\$\\{var.terraform_backend_s3_bucket\\}\\\"\"\n  terraform_backend_s3_bucket_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n}\n",
                            "template": "#--------------------------------------------------------------\n# terraform backend S3 bucket\n#--------------------------------------------------------------\n\noutput \"\\\"module_backend_s3_bucket_arn\\\"\" {\n  value = \"\\\"\\$\\{module.backend_s3_bucket.arn\\}\\\"\"\n}\n\noutput \"\\\"module_backend_s3_bucket_id\\\"\" {\n  value = \"\\\"\\$\\{module.backend_s3_bucket.id\\}\\\"\"\n}\n\noutput \"\\\"module_backend_s3_bucket_readonly_policy_name\\\"\" {\n  value = \"\\\"\\$\\{module.backend_s3_bucket.readonly_policy_name\\}\\\"\"\n}\n\noutput \"\\\"module_backend_s3_bucket_readonly_policy_arn\\\"\" {\n  value = \"\\\"\\$\\{module.backend_s3_bucket.readonly_policy_arn\\}\\\"\"\n}\n\nmodule \"\\\"backend_s3_bucket\\\"\" {\n  source                                 = \"\\\"${modules_path}/modules/aws/backend/s3/bucket${modules_ref}\\\"\"\n  aws_user_bucket_creator                = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n  terraform_backend_s3_bucket            = \"\\\"\\$\\{var.terraform_backend_s3_bucket\\}\\\"\"\n  terraform_backend_s3_bucket_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n}\n",
                            "vars.%": "2",
                            "vars.modules_path": "github.com/aguamala/terraform-init/",
                            "vars.modules_ref": "?ref=v0.14"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.networking_vpc_module": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d3480e23f2c67d6095233290038a35c3d748f1cf05d616b7ef87c81f94b7bf65",
                        "attributes": {
                            "id": "d3480e23f2c67d6095233290038a35c3d748f1cf05d616b7ef87c81f94b7bf65",
                            "rendered": "module \"\\\"vpc\\\"\" {\n  source               = \"\\\"github.com/aguamala/terraform-init//modules/aws/networking/vpc?ref=v0.14\\\"\"\n  name                 = \"\\\"\\$\\{var.name\\}\\\"\"\n  cidr                 = \"\\\"\\$\\{var.cidr\\}\\\"\"\n  enable_dns_hostnames = \"\\\"\\$\\{var.enable_dns_hostnames\\}\\\"\"\n  enable_dns_support   = \"\\\"\\$\\{var.enable_dns_support\\}\\\"\"\n  azs                  = \"\\\"\\$\\{var.azs\\}\\\"\"\n}\n",
                            "template": "module \"\\\"vpc\\\"\" {\n  source               = \"\\\"${modules_path}/modules/aws/networking/vpc${modules_ref}\\\"\"\n  name                 = \"\\\"\\$\\{var.name\\}\\\"\"\n  cidr                 = \"\\\"\\$\\{var.cidr\\}\\\"\"\n  enable_dns_hostnames = \"\\\"\\$\\{var.enable_dns_hostnames\\}\\\"\"\n  enable_dns_support   = \"\\\"\\$\\{var.enable_dns_support\\}\\\"\"\n  azs                  = \"\\\"\\$\\{var.azs\\}\\\"\"\n}\n",
                            "vars.%": "2",
                            "vars.modules_path": "github.com/aguamala/terraform-init/",
                            "vars.modules_ref": "?ref=v0.14"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.root_backend_config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0f63d7c9e2d3bc41ee097137c91391fbb731e57da3d3e556a66af94d29af228b",
                        "attributes": {
                            "id": "0f63d7c9e2d3bc41ee097137c91391fbb731e57da3d3e556a66af94d29af228b",
                            "rendered": "module \"\\\"backend_config\\\"\" {\n  source = \"\\\"github.com/aguamala/terraform-init//modules/aws/backend/s3/config?ref=v0.14\\\"\"\n\n  #tfstate access\n  tfstate_write_users = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n  #remote state backend-config\n  tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n  tfstate_bucket      = \"\\\"\\$\\{module.backend_s3_bucket.id\\}\\\"\"\n  tfstate_aws_region  = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n}\n",
                            "template": "module \"\\\"backend_config\\\"\" {\n  source = \"\\\"${modules_path}/modules/aws/backend/s3/config${modules_ref}\\\"\"\n\n  #tfstate access\n  tfstate_write_users = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n  #remote state backend-config\n  tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n  tfstate_bucket      = \"\\\"\\$\\{module.backend_s3_bucket.id\\}\\\"\"\n  tfstate_aws_region  = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n}\n",
                            "vars.%": "2",
                            "vars.modules_path": "github.com/aguamala/terraform-init/",
                            "vars.modules_ref": "?ref=v0.14"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.service_backend_config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8b1a0dea710e89375ccfd1b72a37202bdeb4ef18f235bd8acb8db56d934e1486",
                        "attributes": {
                            "id": "8b1a0dea710e89375ccfd1b72a37202bdeb4ef18f235bd8acb8db56d934e1486",
                            "rendered": "#--------------------------------------------------------------\n# config  tfstate file backend\n#--------------------------------------------------------------\n\nmodule \"\\\"IAM_backend_config\\\"\" {\n    source = \"\\\"github.com/aguamala/terraform-init//modules/aws/backend/s3/config?ref=v0.14\\\"\"\n\n    tfstate_write_users  = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n    #tfstate_write_groups = []\n\n    #tfstate_write_roles  = []\n\n    tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n    tfstate_bucket = \"\\\"\\$\\{data.terraform_remote_state.file.module_backend_s3_bucket_id\\}\\\"\"\n    tfstate_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n\n    tfstate_path = \"\\\"identity/iam/\\\"\"\n}\n",
                            "template": "#--------------------------------------------------------------\n# config  tfstate file backend\n#--------------------------------------------------------------\n\nmodule \"\\\"${service}_backend_config\\\"\" {\n    source = \"\\\"${modules_path}/modules/aws/backend/s3/config${modules_ref}\\\"\"\n\n    tfstate_write_users  = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n    #tfstate_write_groups = []\n\n    #tfstate_write_roles  = []\n\n    tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n    tfstate_bucket = \"\\\"\\$\\{data.terraform_remote_state.file.module_backend_s3_bucket_id\\}\\\"\"\n    tfstate_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n\n    tfstate_path = \"\\\"${path}\\\"\"\n}\n",
                            "vars.%": "4",
                            "vars.modules_path": "github.com/aguamala/terraform-init/",
                            "vars.modules_ref": "?ref=v0.14",
                            "vars.path": "identity/iam/",
                            "vars.service": "IAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.service_backend_config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "722b94a1896ae8178ba49dfa2215534f732c87627b3b76dece2f57adb285c70e",
                        "attributes": {
                            "id": "722b94a1896ae8178ba49dfa2215534f732c87627b3b76dece2f57adb285c70e",
                            "rendered": "#--------------------------------------------------------------\n# config  tfstate file backend\n#--------------------------------------------------------------\n\nmodule \"\\\"S3_backend_config\\\"\" {\n    source = \"\\\"github.com/aguamala/terraform-init//modules/aws/backend/s3/config?ref=v0.14\\\"\"\n\n    tfstate_write_users  = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n    #tfstate_write_groups = []\n\n    #tfstate_write_roles  = []\n\n    tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n    tfstate_bucket = \"\\\"\\$\\{data.terraform_remote_state.file.module_backend_s3_bucket_id\\}\\\"\"\n    tfstate_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n\n    tfstate_path = \"\\\"storage/s3/\\\"\"\n}\n",
                            "template": "#--------------------------------------------------------------\n# config  tfstate file backend\n#--------------------------------------------------------------\n\nmodule \"\\\"${service}_backend_config\\\"\" {\n    source = \"\\\"${modules_path}/modules/aws/backend/s3/config${modules_ref}\\\"\"\n\n    tfstate_write_users  = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n    #tfstate_write_groups = []\n\n    #tfstate_write_roles  = []\n\n    tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n    tfstate_bucket = \"\\\"\\$\\{data.terraform_remote_state.file.module_backend_s3_bucket_id\\}\\\"\"\n    tfstate_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n\n    tfstate_path = \"\\\"${path}\\\"\"\n}\n",
                            "vars.%": "4",
                            "vars.modules_path": "github.com/aguamala/terraform-init/",
                            "vars.modules_ref": "?ref=v0.14",
                            "vars.path": "storage/s3/",
                            "vars.service": "S3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.service_backend_config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bf422f4ce454e4ed2cba569b457b77e3a98c246d24f44357c5f949332943d175",
                        "attributes": {
                            "id": "bf422f4ce454e4ed2cba569b457b77e3a98c246d24f44357c5f949332943d175",
                            "rendered": "#--------------------------------------------------------------\n# config  tfstate file backend\n#--------------------------------------------------------------\n\nmodule \"\\\"CodeCommit_backend_config\\\"\" {\n    source = \"\\\"github.com/aguamala/terraform-init//modules/aws/backend/s3/config?ref=v0.14\\\"\"\n\n    tfstate_write_users  = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n    #tfstate_write_groups = []\n\n    #tfstate_write_roles  = []\n\n    tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n    tfstate_bucket = \"\\\"\\$\\{data.terraform_remote_state.file.module_backend_s3_bucket_id\\}\\\"\"\n    tfstate_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n\n    tfstate_path = \"\\\"developer/codecommit/\\\"\"\n}\n",
                            "template": "#--------------------------------------------------------------\n# config  tfstate file backend\n#--------------------------------------------------------------\n\nmodule \"\\\"${service}_backend_config\\\"\" {\n    source = \"\\\"${modules_path}/modules/aws/backend/s3/config${modules_ref}\\\"\"\n\n    tfstate_write_users  = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n    #tfstate_write_groups = []\n\n    #tfstate_write_roles  = []\n\n    tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n    tfstate_bucket = \"\\\"\\$\\{data.terraform_remote_state.file.module_backend_s3_bucket_id\\}\\\"\"\n    tfstate_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n\n    tfstate_path = \"\\\"${path}\\\"\"\n}\n",
                            "vars.%": "4",
                            "vars.modules_path": "github.com/aguamala/terraform-init/",
                            "vars.modules_ref": "?ref=v0.14",
                            "vars.path": "developer/codecommit/",
                            "vars.service": "CodeCommit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.service_backend_config.3": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f50073be4ad3b3540adf4c71196607de8c06813245af6d6d222922a1d0b38029",
                        "attributes": {
                            "id": "f50073be4ad3b3540adf4c71196607de8c06813245af6d6d222922a1d0b38029",
                            "rendered": "#--------------------------------------------------------------\n# config  tfstate file backend\n#--------------------------------------------------------------\n\nmodule \"\\\"Route53_backend_config\\\"\" {\n    source = \"\\\"github.com/aguamala/terraform-init//modules/aws/backend/s3/config?ref=v0.14\\\"\"\n\n    tfstate_write_users  = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n    #tfstate_write_groups = []\n\n    #tfstate_write_roles  = []\n\n    tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n    tfstate_bucket = \"\\\"\\$\\{data.terraform_remote_state.file.module_backend_s3_bucket_id\\}\\\"\"\n    tfstate_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n\n    tfstate_path = \"\\\"networking/route53/\\\"\"\n}\n",
                            "template": "#--------------------------------------------------------------\n# config  tfstate file backend\n#--------------------------------------------------------------\n\nmodule \"\\\"${service}_backend_config\\\"\" {\n    source = \"\\\"${modules_path}/modules/aws/backend/s3/config${modules_ref}\\\"\"\n\n    tfstate_write_users  = [\"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"]\n\n    #tfstate_write_groups = []\n\n    #tfstate_write_roles  = []\n\n    tfstate_aws_profile = \"\\\"\\$\\{var.aws_terraform_profile\\}\\\"\"\n    tfstate_bucket = \"\\\"\\$\\{data.terraform_remote_state.file.module_backend_s3_bucket_id\\}\\\"\"\n    tfstate_aws_region = \"\\\"\\$\\{var.aws_terraform_region\\}\\\"\"\n\n    tfstate_path = \"\\\"${path}\\\"\"\n}\n",
                            "vars.%": "4",
                            "vars.modules_path": "github.com/aguamala/terraform-init/",
                            "vars.modules_ref": "?ref=v0.14",
                            "vars.path": "networking/route53/",
                            "vars.service": "Route53"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.backend_s3_bucket": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.backend_s3_bucket",
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "8688934451399502655",
                        "attributes": {
                            "id": "8688934451399502655"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.networking_vpc_module.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.networking_vpc_module",
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "10891541064416518",
                        "attributes": {
                            "id": "10891541064416518"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.networking_vpc_module.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.networking_vpc_module",
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "5864572007802138666",
                        "attributes": {
                            "id": "5864572007802138666"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.networking_vpc_module.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.networking_vpc_module",
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "3994354226015544285",
                        "attributes": {
                            "id": "3994354226015544285"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.networking_vpc_module.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.networking_vpc_module",
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "5649016148776440936",
                        "attributes": {
                            "id": "5649016148776440936"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.root_backend_config": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.root_backend_config",
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "253267990846943111",
                        "attributes": {
                            "id": "253267990846943111"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.root_directory": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "3970812679617625544",
                        "attributes": {
                            "id": "3970812679617625544"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_backend_config.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.service_backend_config.*",
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "4262915988012042423",
                        "attributes": {
                            "id": "4262915988012042423"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_backend_config.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.service_backend_config.*",
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "8118932473146056791",
                        "attributes": {
                            "id": "8118932473146056791"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_backend_config.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.service_backend_config.*",
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "8044051512343437008",
                        "attributes": {
                            "id": "8044051512343437008"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_backend_config.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.service_backend_config.*",
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "6602283049757786516",
                        "attributes": {
                            "id": "6602283049757786516"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "3455571159365246552",
                        "attributes": {
                            "id": "3455571159365246552"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "7977457963021892557",
                        "attributes": {
                            "id": "7977457963021892557"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "6571732915017548979",
                        "attributes": {
                            "id": "6571732915017548979"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "6275080091552804407",
                        "attributes": {
                            "id": "6275080091552804407"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.4": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "6892744761241706931",
                        "attributes": {
                            "id": "6892744761241706931"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.5": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "5654886415103813589",
                        "attributes": {
                            "id": "5654886415103813589"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.6": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "5810691942639728609",
                        "attributes": {
                            "id": "5810691942639728609"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.7": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "5414834710664051426",
                        "attributes": {
                            "id": "5414834710664051426"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.8": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "8161070137021957848",
                        "attributes": {
                            "id": "8161070137021957848"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_directory.9": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.root_directory"
                    ],
                    "primary": {
                        "id": "5243778758941733325",
                        "attributes": {
                            "id": "5243778758941733325"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "5866567206911295514",
                        "attributes": {
                            "id": "5866567206911295514"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "936283302412871158",
                        "attributes": {
                            "id": "936283302412871158"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "1680086660730747562",
                        "attributes": {
                            "id": "1680086660730747562"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "1518995760941776987",
                        "attributes": {
                            "id": "1518995760941776987"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.4": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "2324441180110445721",
                        "attributes": {
                            "id": "2324441180110445721"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.5": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "1132238993657687090",
                        "attributes": {
                            "id": "1132238993657687090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.6": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "8317612378305678535",
                        "attributes": {
                            "id": "8317612378305678535"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.7": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "3170299623156568564",
                        "attributes": {
                            "id": "3170299623156568564"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.8": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "5322061492499471074",
                        "attributes": {
                            "id": "5322061492499471074"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.service_links.9": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.service_directory"
                    ],
                    "primary": {
                        "id": "6796259626061853300",
                        "attributes": {
                            "id": "6796259626061853300"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
